% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Agostinho2019}
M.~{Crosa}, F.~{D'Agostino}, S.~{Massucco}, P.~{Pongiglione}, M.~{Saviozzi},
  and F.~{Silvestro}, ``The podcast project: An application of volt/var
  optimization to the electric distribution network of sanremo (italy),'' in
  \emph{2019 1st International Conference on Energy Transition in the
  Mediterranean Area (SyNERGY MED)}, May 2019, pp. 1--6.

\bibitem{Mello2018}
A.~P. C.~d. Mello, ``Estratégia de controle volt/var coordenado para sistemas
  de distribuição inteligentes,'' Tese de Doutorado, Universidade Federal de
  Santa Maria, 2018.

\bibitem{Mercer2016}
B.~d.~M. Mercer, ``Uma proposta de controle volt/var hierárquico para sistemas
  modernos de distribuição de energia elétrica,'' Dissertação de mestrado,
  Universidade Federal de Campinas, Faculdade de Engenharia Elétrica e de
  Computação, 2016.

\bibitem{Fassbinder2016}
D.~L. Fassbinder, ``{Controle Volt/VAr utilizando geraçã distribuída em
  redes de distribuição},'' 2016, monografia (Bacharel em Engenharia
  Elétrica), URCAMP (Universidade Federal do Pampa), Bagé, Brazil.

\bibitem{Deng2002}
{Youman Deng}, {Xiaojuan Ren}, {Changcheng Zhao}, and {Dapu Zhao}, ``A
  heuristic and algorithmic combined approach for reactive power optimization
  with time-varying load demand in distribution systems,'' \emph{IEEE
  Transactions on Power Systems}, vol.~17, no.~4, pp. 1068--1072, Nov 2002.

\bibitem{Ulinuha2007}
A.~{Ulinuha}, M.~A.~S. {Masoum}, and S.~M. {Islam}, ``Optimal scheduling of ltc
  and shunt capacitors in large distorted distribution systems using
  evolutionary-based algorithms,'' \emph{IEEE Transactions on Power Delivery},
  vol.~23, no.~1, pp. 434--441, Jan 2008.

\bibitem{LiangeWang2003}
{Ruey-Hsun Liang} and {Yung-Shuen Wang}, ``Fuzzy-based reactive power and
  voltage control in a distribution system,'' \emph{IEEE Transactions on Power
  Delivery}, vol.~18, no.~2, pp. 610--618, April 2003.

\bibitem{5137000}
S.~{Auchariyamet} and S.~{Sirisumrannukul}, ``Volt/var control in distribution
  systems by fuzzy multiobjective and particle swarm,'' in \emph{2009 6th
  International Conference on Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology}, vol.~01, May 2009, pp.
  234--237.

\end{thebibliography}
