% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pfitscher2013}
L.~L. Pfitscher, ``Reconfiguração automática de redes de distribuição de
  energia elétrica com monitoramento em tempo real,'' Tese de Doutorado,
  Universidade Federal de Santa Maria, 2013.

\bibitem{Khodaei2014}
A.~Khodaei, ``Resiliency-oriented microgrid optimal scheduling,'' \emph{Smart
  Grid, IEEE Transactions on}, vol.~5, pp. 1584--1591, 07 2014.

\bibitem{Chowdhury2009}
S.~Chowdhury, S.~Chowdhury, and P.~Crossley, \emph{Microgrids and Active
  Distribution Networks}, 01 2009.

\bibitem{Beromi2007}
Y.~{Alinejad-Beromi}, M.~{Sedighizadeh}, M.~R. {Bayat}, and M.~E. {Khodayar},
  ``Using genetic alghoritm for distributed generation allocation to reduce
  losses and improve voltage profile,'' in \emph{2007 42nd International
  Universities Power Engineering Conference}, Sep. 2007, pp. 954--959.

\bibitem{Rebechi2008}
S.~H. Rebechi, ``O potencial da geração solar fotovoltaica conectada ao
  sistema de distribuição urbano: estudo de caso para um alimentador com pico
  de carga diurno,'' Dissertação de Mestrado, Universidade Federal de Santa
  Catarina, 2008.

\bibitem{Leou2014}
R.~{Leou}, C.~{Su}, and C.~{Lu}, ``Stochastic analyses of electric vehicle
  charging impacts on distribution network,'' \emph{IEEE Transactions on Power
  Systems}, vol.~29, no.~3, pp. 1055--1063, May 2014.

\end{thebibliography}
