\relax 
\citation{Agostinho2019}
\citation{M8Prodist}
\citation{Mello2018}
\citation{Mercer2016}
\citation{Mello2018}
\citation{Fassbinder2016}
\citation{Mercer2016}
\citation{Deng2002}
\citation{Ulinuha2008}
\citation{LiangeWang2003}
\citation{(LiangeWang2003}
\citation{Auchariyamet2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Palavras-chave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5.1}}Objetivo Geral}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5.2}}Objetivos Espec\IeC {\'\i }ficos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposta Metod\IeC {\'o}logica}{2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{Pfitscher2013}{1}
\bibcite{Khodaei2014}{2}
\bibcite{Chowdhury2009}{3}
\bibcite{Beromi2007}{4}
\bibcite{Rebechi2008}{5}
\bibcite{Leou2014}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{3}\protected@file@percent }
