\relax 
\catcode `"\active 
\citation{Agostinho2019}
\citation{Mello2018}
\citation{Mercer2016}
\citation{Mello2018}
\citation{Fassbinder2016}
\citation{Mercer2016}
\citation{Deng2002}
\citation{Ulinuha2007}
\citation{LiangeWang2003}
\citation{LiangeWang2003}
\citation{Auchariyamet2010}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Palavras-chave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5.1}}Objetivo Geral}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5.2}}Objetivos Espec\IeC {\'\i }ficos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposta Metod\IeC {\'o}logica}{2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{Agostinho2019}{1}
\bibcite{Mello2018}{2}
\bibcite{Mercer2016}{3}
\bibcite{Fassbinder2016}{4}
\bibcite{Deng2002}{5}
\bibcite{Ulinuha2007}{6}
\bibcite{LiangeWang2003}{7}
\bibcite{5137000}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}\protected@file@percent }
